DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database_name>

JWT_SECRET=<your_jwt_secret>

REFRESH_TOKEN_SECRET=<your_refresh_token_secret>

BACKEND_API=http://localhost:4000

EMAIL_HOST=smtp.gmail.com

EMAIL_USER=<your_email_user>

EMAIL_FROM="Eventify <info@eventify.com>"

EMAIL_PASSWORD=<your_email_password>

POSTGRES_USER=<postgres_user>

POSTGRES_PASSWORD=<postgres_password>

POSTGRES_DB=<postgres_db>

ADMIN_EMAIL=<admin_email>

ADMIN_PASSWORD=<admin_password>

APP_MODE=development

STRIPE_SECRET_KEY=<your_stripe_secret_key>